PORT=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
DB_PGADMIN_DEFAULT_EMAIL=''
DB_PGADMIN_DEFAULT_PASSWORD=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
USER_EMAIL_MAILER=''
USER_PASS_MAILER=''
SECRET_JWT_ACCESS_KEY=''
SECRET_JWT_REFRESH_KEY=''
SECRET_JWT_REGISTER_KEY=''
SECRET_JWT_RECOVER_KEY=''
SESSION_SECRET=''
CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
IMAGE_URL_USER_DEFAULT=''
