PORT=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
DB_PGADMIN_DEFAULT_EMAIL=''
DB_PGADMIN_DEFAULT_PASSWORD=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
USER_EMAIL_MAILER=''
USER_PASS_MAILER=''
SECRET_JWT_KEY=''
